{
  "private": false,
  "homepage": "https://https://github.com/Orivoir/express-live-reloading",
  "name": "express-live-reloading",
  "version": "0.7.18",
  "description": "Live reloading middleware express",
  "main": "express-live-reloading.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Orivoir/express-live-reloading.git"
  },
  "keywords": [
    "live",
    "reload",
    "reloading",
    "express",
    "middleware",
    "micro",
    "service",
    "API",
    "http",
    "tcp",
    "udp",
    "tcp/ip"
  ],
  "author": "Samuel Gaborieau <sam.gabor@hotmail.com> (https://orivoir.github.io/profil-reactjs/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "chokidar": "^3.3.0",
    "socket.io": "^2.3.0"
  }
}
